<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="BestSuper offers competitive fees, the ability to create your own investment portfolio and a plan tailored specifically for you.">
	<meta name="author" content="Tim Jones n9465723">
	<meta name="keywords" content="Super,Annuation,BestSuper,Easy Super,eMagazine,Super Magazine,Articles">

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400" rel="stylesheet">
	<link href="../files/css/styles.css" rel="stylesheet">

	<title>About | BestSuper</title>
</head>
<body>
	<nav class="navbar">
		<div class="menu"></div>
		<ul class="left-nav">
		 	<li><img class="logo" src="../files/img/logo.png" alt="BestSuper Logo"></li>
		</ul>
		<ul class="collapsed-menu">
			<li><a href="../index.html">Home</a></li>
			<li><a href="../magazine/index.html">E-Magazine</a></li>
			<li><a href="../members/index.html">Members</a></li>
			<li><a href="../contact/index.html">Contact</a></li>
			<li class="current"><a href="#top">About</a></li>
		</ul><!-- </ul> -->
	</nav><!-- </nav> -->
	<div id="top" class="block about">
		<div class="header about-header">
			<h1 class="center main-title">About</h1>
		</div>
		<div class="breadcrumbs">
			<div class="breadcrumb-links">
				<a class="link-page-navigation" href="../index.html">Home</a>/<a class="link-page-navigation" href="#top">About</a>
			</div>
		</div>
		<div class="about-references clearfix">
			<p>Special thanks to <i>Julia Wong</i>, <i>Dan Harmon</i>, and <i>Joelle Mason</i> for their contribution to the content of the e-Magazine.</p>
			<h2 class="center">Image sources</h2>
			<h3 class="header-references">Homepage</h3>
			<div class="about-section homepage-img">
				<div class="black-overlay">
					<h3>
						<a target="_blank" class="link" href="../files/img/homepage.jpg"><b>homepage.jpg</b></a>
					</h3>
					<p>
					    Source: <a target="_blank" class="link" href="https://www.pexels.com/photo/sunset-beach-people-sunrise-40815/">https://www.pexels.com/photo/sunset-beach-people-sunrise-40815/</a>
				    </p>
				    <p>By Pexels user Pixabay</p>
				    <p>Used under Creative Commons CC0 License.</p>
				</div>
			</div>
			<h3 class="header-references">E-Magazine Page</h3>
			<div class="about-section article1-img">
				<div class="black-overlay">
					<h3>
						<a target="_blank" class="link" href="../files/img/article1.jpg"><b>article1.jpg</b></a>
					</h3>
					<p>
					    Source: <a target="_blank" class="link" href="https://www.pexels.com/photo/box-business-celebrate-celebration-296878/">https://www.pexels.com/photo/box-business-celebrate-celebration-296878/</a>
				    </p>
				    <p>By Pexels user rawpixel.com</p>
				    <p>Used under Creative Commons CC0 License.</p>
				</div>
			</div>
			<div class="about-section article2-img">
				<div class="black-overlay">
					<h3>
						<a target="_blank" class="link" href="../files/img/article2.jpg"><b>article2.jpg</b></a>
					</h3>
					<p>
					    Source: <a target="_blank" class="link" href="https://pixabay.com/en/australian-dollar-money-currency-2874029/">https://pixabay.com/en/australian-dollar-money-currency-2874029/</a>
				    </p>
				    <p>By Pixabay user QuinceMedia</p>
				    <p>Used under Creative Commons CC0 License.</p>
				</div>
			</div>
			<div class="about-section article3-img">
				<div class="black-overlay">
					<h3>
						<a target="_blank" class="link" href="../files/img/article3.jpg"><b>article3.jpg</b></a>
					</h3>
					<p>
					    Source: <a target="_blank" class="link" href="https://www.pexels.com/photo/home-real-estate-106399/">https://www.pexels.com/photo/home-real-estate-106399/</a>
				    </p>
				    <p>By Pexels user Binyamin Mellish</p>
				    <p>Used under Creative Commons CC0 License.</p>
				</div>
			</div>
			<div class="about-section article4-img">
				<div class="black-overlay">
					<h3>
						<a target="_blank" class="link" href="../files/img/article4.jpg"><b>article4.jpg</b></a>
					</h3>
					<p>
					    Source: <a target="_blank" class="link" href="https://www.pexels.com/photo/blue-master-card-on-denim-pocket-164571/">https://www.pexels.com/photo/blue-master-card-on-denim-pocket-164571/</a>
				    </p>
				    <p>By Pexels user Pixabay</p>
				    <p>Used under Creative Commons CC0 License.</p>
				</div>	
			</div>	
			<h3 class="header-references">Share Icons</h3>
			<div class="about-section fb-img">
				<div class="black-overlay">
					<h3>
						<a target="_blank" class="link" href="../files/img/social_media/fb.png"><b>fb.png</b></a>
					</h3>
					<p>
					    Source: <a target="_blank" class="link" href="https://en.facebookbrand.com/assets">https://en.facebookbrand.com/assets</a>
				    </p>
				    <p>By Facebook</p>
				    <p>Used under Creative Commons CC 2.0 Attribution-NoDerivs License.</p>
				</div>
			</div>
			<div class="about-section gplus-img">
				<div class="black-overlay">
					<h3>
						<a target="_blank" class="link" href="../files/img/social_media/googleplus.png"><b>googleplus.png</b></a>
					</h3>
					<p>
					    Source: <a target="_blank" class="link" href="https://gsuite.google.com/setup/resources/logos/">https://gsuite.google.com/setup/resources/logos/</a>
				    </p>
				    <p>By Google</p>
				    <p>Used under Creative Commons CC 2.0 Attribution-NoDerivs License.</p>
				</div>
			</div>
			<div class="about-section twitter-img">
				<div class="black-overlay">
					<h3>
						<a target="_blank" class="link" href="../files/img/social_media/twitter.png"><b>twitter.png</b></a>
					</h3>
					<p>
					    Source: <a target="_blank" class="link" href="https://about.twitter.com/en_us/company/brand-resources.html">https://about.twitter.com/en_us/company/brand-resources.html</a>
				    </p>
				    <p>By Twitter</p>
				    <p>Used under Creative Commons CC 2.0 Attribution-NoDerivs License.</p>
				</div>
			</div>
			<div class="about-section pinterest-img">
				<div class="black-overlay">
					<h3>
						<a target="_blank" class="link" href="../files/img/social_media/pinterest.png"><b>pinterest.png</b></a>
					</h3>
					<p>
					    Source: <a target="_blank" class="link" href="https://business.pinterest.com/en/brand-guidelines">https://business.pinterest.com/en/brand-guidelines</a>
				    </p>
				    <p>By Pinterest</p>
				    <p>Used under Creative Commons CC 2.0 Attribution-NoDerivs License.</p>
				</div>	
			</div>	
			<h3 class="header-references">Members Page</h3>
			<div class="about-section member1-img">
				<div class="black-overlay">
					<h3>
						<a target="_blank" class="link" href="../files/img/members/member1.jpg"><b>member1.jpg</b></a>
					</h3>
					<p>
					    Source: <a target="_blank" class="link" href="https://www.pexels.com/photo/adult-beard-boy-casual-220453/">https://www.pexels.com/photo/adult-beard-boy-casual-220453/</a>
				    </p>
				    <p>By Pexels user Pixabay</p>
				    <p>Used under Creative Commons CC0 License.</p>
				</div>
			</div>
			<div class="about-section member2-img">
				<div class="black-overlay">
					<h3>
						<a target="_blank" class="link" href="../files/img/members/member2.jpg"><b>member2.jpg</b></a>
					</h3>
					<p>
					    Source: <a target="_blank" class="link" href="https://www.pexels.com/photo/portrait-of-smiling-girl-against-white-background-253758/">https://www.pexels.com/photo/portrait-of-smiling-girl-against-white-background-253758/</a>
				    </p>
				    <p>By Pexels user Thorn Yang</p>
				    <p>Used under Creative Commons CC0 License.</p>
				</div>	
			</div>		
			<div class="about-section member3-img">
				<div class="black-overlay">
					<h3>
						<a target="_blank" class="link" href="../files/img/members/member3.jpg"><b>member3.jpg</b></a>
					</h3>
					<p>
					    Source: <a target="_blank" class="link" href="https://www.pexels.com/photo/adult-beautiful-blonde-blur-324658/">https://www.pexels.com/photo/adult-beautiful-blonde-blur-324658/</a>
				    </p>
				    <p>By Pexels user freestocks.org</p>
				    <p>Used under Creative Commons CC0 License.</p>
				</div>	
			</div>	
			<h3 class="header-references">Contact Page</h3>
			<div class="about-section chat-img">
				<div class="black-overlay">
					<h3>
						<a target="_blank" class="link" href="../files/img/contact_icons/chat.jpg"><b>chat.jpg</b></a>
					</h3>
					<p>
					    Source: <a target="_blank" class="link" href="https://www.pexels.com/photo/woman-wearing-earpiece-using-white-laptop-computer-210647/">https://www.pexels.com/photo/woman-wearing-earpiece-using-white-laptop-computer-210647/</a>
				    </p>
				    <p>By Pexels user picjumbo.com</p>
				    <p>Used under Creative Commons CC0 License.</p>
				</div>
			</div>
			<div class="about-section email-img">
				<div class="black-overlay">
					<h3>
						<a target="_blank" class="link" href="../files/img/contact_icons/email.jpg"><b>email.jpg</b></a>
					</h3>
					<p>
					    Source: <a target="_blank" class="link" href="https://www.pexels.com/photo/computer-desk-electronics-indoors-374074/">https://www.pexels.com/photo/computer-desk-electronics-indoors-374074/</a>
				    </p>
				    <p>By Pexels user Burst</p>
				    <p>Used under Creative Commons CC0 License.</p>
				</div>
			</div>
			<div class="about-section phone-img">
				<div class="black-overlay">
					<h3>
						<a target="_blank" class="link" href="../files/img/contact_icons/phone.jpg"><b>phone.jpg</b></a>
					</h3>
					<p>
					    Source: <a target="_blank" class="link" href="https://www.pexels.com/photo/iphone-technology-iphone-6-plus-apple-17663/">https://www.pexels.com/photo/iphone-technology-iphone-6-plus-apple-17663/</a>
				    </p>
				    <p>By Pexels user Adrianna Calvo</p>
				    <p>Used under Creative Commons CC0 License.</p>
				</div>
			</div>
			<h3 class="header-references">Header Images</h3>
			<div class="about-section magazine-img">
				<div class="black-overlay">
					<h3>
						<a target="_blank" class="link" href="../files/img/header_images/magazine-header.jpg"><b>magazine-header.jpg</b></a>
					</h3>
					<p>
					    Source: <a target="_blank" class="link" href="https://www.pexels.com/photo/girl-reading-a-newspaper-6214/">https://www.pexels.com/photo/girl-reading-a-newspaper-6214/</a>
				    </p>
				    <p>By Pexels user Kaboompics // Karolina</p>
				    <p>Used under Creative Commons CC0 License.</p>
				</div>
			</div>
			<div class="about-section members-img">
				<div class="black-overlay">
					<h3>
						<a target="_blank" class="link" href="../files/img/header_images/members-header.jpg"><b>members-header.jpg</b></a>
					</h3>
					<p>
					    Source: <a target="_blank" class="link" href="https://www.pexels.com/photo/adult-casual-collection-fashion-296881/">https://www.pexels.com/photo/adult-casual-collection-fashion-296881/</a>
				    </p>
				    <p>By Pexels user rawpixel.com</p>
				    <p>Used under Creative Commons CC0 License.</p>
				</div>
			</div>
			<div class="about-section contact-img">
				<div class="black-overlay">
					<h3>
						<a target="_blank" class="link" href="../files/img/header_images/contact-header.jpg"><b>contact-header.jpg</b></a>
					</h3>
					<p>
					    Source: <a target="_blank" class="link" href="https://www.pexels.com/photo/blur-cellphone-close-up-device-369376/">https://www.pexels.com/photo/blur-cellphone-close-up-device-369376/</a>
				    </p>
				    <p>By Pexels user Porapak Apichodilok</p>
				    <p>Used under Creative Commons CC0 License.</p>
				</div>
			</div>
			<div class="about-section about-img">
				<div class="black-overlay">
					<h3>
						<a target="_blank" class="link" href="../files/img/header_images/about-header.jpg"><b>about-header.jpg</b></a>
					</h3>
					<p>
					    Source: <a target="_blank" class="link" href="https://www.pexels.com/photo/adult-architect-blueprint-business-416405/">https://www.pexels.com/photo/adult-architect-blueprint-business-416405/</a>
				    </p>
				    <p>By Pexels user Pixabay</p>
				    <p>Used under Creative Commons CC0 License.</p>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<span>Copyright &copy; 2017 - BestSuper</span>
	</footer>
</body>
</html>	