<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="BestSuper offers competitive fees, the ability to create your own investment portfolio and a plan tailored specifically for you.">
	<meta name="author" content="Tim Jones n9465723">
	<meta name="keywords" content="Super,Annuation,BestSuper,Easy Super,eMagazine,Super Magazine,Articles">

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400" rel="stylesheet">
	<link href="./files/css/styles.css" type="text/css" rel="stylesheet">

	<title>Home | BestSuper</title>
</head>
<body>
	<nav class="navbar">
		<div class="menu"></div>
		<ul class="left-nav">
		 	<li><img class="logo" src="./files/img/logo.png" alt="BestSuper Logo"></li>
		</ul>
		<ul class="collapsed-menu">
			<li class="current"><a href="#top">Home</a></li>
			<li><a href="./magazine/index.html">E-Magazine</a></li>
			<li><a href="./members/index.html">Members</a></li>
			<li><a href="./contact/index.html">Contact</a></li>
			<li><a href="./about/index.html">About</a></li>
		</ul><!-- </ul> -->
	</nav><!-- </nav> -->
	<div id="top" class="caption-block">
		<div class="caption blue-overlay">
			<h1>Welcome to <b>BestSuper</b></h1>
			<h3>We’re here to help you today for a better lifestyle tomorrow.</h3><h3>BestSuper offers competitive fees, the ability to create your own investment portfolio and a plan tailored specifically to you.</h3>
		</div>
	</div>
	<div class="block">
		<h1 class="center">Recent articles</h1>
		<div class="article-snapshots clearfix">
			<a href="./magazine/index.html#first" class="link-no-decoration snapshot-hover">
				<div class="snapshot drop-shadow">
					<img class="snapshot-image" src="./files/img/article1.jpg" alt="Does your super have hidden talents?">
					<h2 class="snapshot-title">Does your super have hidden talents?</h2>
					<p class="article-description">Most of us think of our super as a long-term savings account. And let’s face it, that's what
					super was designed for. But there are a few ways your super can be put to work right now
					that you might not have thought about.</p>
					<u>Read more</u>
				</div>
			</a>
			<a href="./magazine/index.html#second" class="link-no-decoration snapshot-hover">
				<div class="snapshot drop-shadow">
					<img class="snapshot-image" src="./files/img/article2.jpg" alt="Tracking your spending can change your life.">
					<h2 class="snapshot-title">Tracking your spending can change your life.</h2>
					<p class="article-description">Being aware of where your money goes, and knowing where and how to cut out unnecessary expenses is a fundamental step to setting a realistic budget. Only then can you take charge and make progress towards realising your money goals.</p>
					<u>Read more</u>
				</div>
			</a>
			<a href="./magazine/index.html#third" class="link-no-decoration snapshot-hover">
				<div class="snapshot drop-shadow">
					<img class="snapshot-image" src="./files/img/article3.jpg" alt="How first home buyers can boost borrowing power.">
					<h2 class="snapshot-title">How first home buyers can boost borrowing power.</h2>
					<p class="article-description">Knowing your limit is particularly important for first home buyers – both in terms of maximising buying power but also ensuring you don’t overextend yourself.</p>
					<u>Read more</u>
				</div>
			</a>
		</div>
		<a href="./magazine/index.html" class="link">
			<h2 class="center">View all articles</h2>
		</a>
	</div>
	<footer>
		<span>Copyright &copy; 2017 - BestSuper</span>
	</footer>
</body>
</html>	