<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="BestSuper offers competitive fees, the ability to create your own investment portfolio and a plan tailored specifically for you.">
	<meta name="author" content="Tim Jones n9465723">
	<meta name="keywords" content="Super,Annuation,BestSuper,Easy Super,eMagazine,Super Magazine,Articles">

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400" rel="stylesheet">
	<link href="../files/css/styles.css" type="text/css" rel="stylesheet">

	<title>E-Magazine | BestSuper</title>
</head>
<body>
	<nav class="navbar">
		<div class="menu"></div>
		<ul class="left-nav">
		 	<li><img class="logo" src="../files/img/logo.png" alt="BestSuper Logo"></li>
		</ul>
		<ul class="collapsed-menu">
			<li><a href="../index.html">Home</a></li>
			<li class="current"><a href="#top">E-Magazine</a></li>
			<li><a href="../members/index.html">Members</a></li>
			<li><a href="../contact/index.html">Contact</a></li>
			<li><a href="../about/index.html">About</a></li>
		</ul>
	</nav>
	<div id="top" class="block articles">
		<div class="header magazine-header">
			<h1 class="center main-title">E-Magazine</h1>
		</div>
		<div class="breadcrumbs">
			<div class="breadcrumb-links">
				<a class="link-page-navigation" href="../index.html">Home</a>/<a class="link-page-navigation" href="#top">E-Magazine</a>
			</div>
		</div>
		<div class="single-article clearfix" id="first">
			<div class="parallax-article-1">
			</div>
			<h1 class="article-title">Does your super have hidden talents?</h1>
			<h4 class="post-author">By Julia Wong</h4>
			<div class="left-col-article">
				<p>Most of us think of our super as a long-term savings account. And let’s face it, that's what
				super was designed for. But there are a few ways your super can be put to work right now
				that you might not have thought about.</p>

				<h2>It’s almost 10% of your salary</h2>

				<p>That’s a significant amount in anyone’s language. And when you consider that the average
				person has around $45,000 in their super by their mid-to-late 30s, it makes good sense to
				think about super as more than just a deduction on your payslip.</p>

				<h2>Take an interest in how your super is invested</h2>

				<p>While you can’t choose whether to put money into super, you can choose where and how
				your money is invested.</p>

				<p>As with any money you’re investing, history has shown that over a 10 year period if you keep it
				in cash your balance is likely to be less than if you put it into property or shares. The same is
				true of your super. So it’s worth spending a few minutes choosing an investment option that
				will help your money grow.</p>
			</div>
			<div class="right-col-article">
				<h2 class="remove-margin">Buy shares in companies you’d like to invest in</h2>

				<p>Options like Self Invest let you use your super to do just that. You can invest some of your
				super in any of the top 300 ASX listed companies as well as some exchange traded funds. Find
				out more about how Self Invest works and eligibility criteria.</p>

				<h2>Life insurance that doesn’t hit the hip pocket</h2>

				<p>If you have a mortgage, children or other financial commitments, you’ve possibly thought
				about getting some kind of life or income protection insurance.</p>

				<p>While your super most likely includes some insurance as standard, for many people it isn’t
				enough. You can usually get additional insurance through your super with no out of pocket
				expenses (it’s all paid through your super).</p>

				<h2>Remember it’s your money</h2>

				<p>It never hurts to talk to someone to make sure you’re making the most of your hard earned
				money. And it’s easy to get in touch with us. Contact us and have a conversation about
				putting your super to work for you today.
				</p>
			</div>
			<div class="share-social-block">
				<h4>Share this:</h4>
				<a href="#"><img class="social-icon" src="../files/img/social_media/fb.png" alt="Share on Facebook"></a>	
				<a href="#"><img class="social-icon" src="../files/img/social_media/twitter.png" alt="Share on Twitter"></a>	
				<a href="#"><img class="social-icon" src="../files/img/social_media/googleplus.png" alt="Share on Google+"></a>	
				<a href="#"><img class="social-icon" src="../files/img/social_media/pinterest.png" alt="Share on Pinterest"></a>	
			</div>
			<input type="text" placeholder="Name">
			<textarea placeholder="Leave a comment"></textarea>
			<input type="submit" class="submit-btn" value="Submit">
		</div>
		<hr>
		<div class="single-article clearfix" id="second">
			<div class="parallax-article-2">
			</div>
			<h1 class="article-title">Tracking your spending can change your life.</h1>
			<h4 class="post-author">By Dan Harmon</h4>
			<div class="left-col-article">
				<p>Being aware of where your money goes, and knowing where and how to cut out unnecessary expenses is a fundamental step to setting a realistic budget. Only then can you take charge and make progress towards realising your money goals.</p>

				<p>According to previous ME research, 59 per cent of 1,500 households surveyed did not record their monthly expenses, and 53 per cent failed to set a weekly or monthly budget in the past six months to December 2016.</p> 

			
				<p>In addition to identifying savings, understanding your</p> 
			</div>
			<div class="right-col-article">
				<p>expenses can be beneficial in other ways.</p>
			
				<p> For example, credit applications such as home loans require these details. Or you may want to make informed lifestyle decisions, such as changing to a lower paid job or starting a family.</p>

				<p>There are a number of ways you can track your expenses, including apps, spreadsheets or the old-fashioned notebook.
				Whatever you choose, the most important thing is to do it, and keep it up for a period of time so you can identify key patterns. Only then will you be able to make informed decisions and take charge of your money.</p>
			</div>
			<div class="share-social-block">
				<h4>Share this:</h4>
				<a href="#"><img class="social-icon" src="../files/img/social_media/fb.png" alt="Share on Facebook"></a>	
				<a href="#"><img class="social-icon" src="../files/img/social_media/twitter.png" alt="Share on Twitter"></a>	
				<a href="#"><img class="social-icon" src="../files/img/social_media/googleplus.png" alt="Share on Google+"></a>	
				<a href="#"><img class="social-icon" src="../files/img/social_media/pinterest.png" alt="Share on Pinterest"></a>	
			</div>
			<input type="text" placeholder="Name">
			<textarea placeholder="Leave a comment"></textarea>
			<input type="submit" class="submit-btn" value="Submit">
		</div>
		<hr>
		<div class="single-article clearfix" id="third">
			<div class="parallax-article-3">
			</div>
			<h1 class="article-title">How first home buyers can boost borrowing power.</h1>
			<h4 class="post-author">By Joelle Mason</h4>
			<div class="left-col-article">
				<p>“How much can I borrow?” was Google’s most popular home loan question in the past 12 months.</p> 

				<p>ME’s analysis shows Australians made the enquiry more than 25,000 times, highlighting the dilemma housing affordability is causing many buyers.</p>
	 

				<p>Knowing your limit is particularly important for first home buyers – both in terms of maximising buying power but also ensuring you don’t overextend yourself.</p>


				<p>First home buyers want to find their ‘sweet spot’ – a borrowing amount that fits their lifestyle but also maximises their buying potential.</p>	 
			
				<p>Lenders look at your monthly living expenses, number of dependents, the limit on your credit card (not just how much you’ve racked up in card debt), outstanding loans and your income.</p>


				<p>Banks treat unreliable income sources – such as bonuses or commissions – differently to base incomes, and consider permanent or full-time jobs more favourably. (If you’re self-employed, take a look at our article on Buying a home when you’re self-employed for some helpful tips.)</p>


				<p>How you intend to repay also affects your borrowing power.</p>
		 	
				<p>For instance, if you choose interest-only loan</p> 
			</div>
			<div class="right-col-article">

				<p>repayments versus principal and interest loan repayments.</p>

				<p>Take the following steps to boost your borrowing power.</p>

				<ol class="article-list">
					<li>
						<b>Comb through your household expenses.</b>

					 	<p>Lenders look closely at your living costs and don’t just use industry benchmarks, so be prepared to show you have household costs under control. Consider areas where you could cut back to free up income.</p> 
				 	</li>
					<li>
						<b>Consider reducing your credit card limit.</b>

						<p>Lenders put more importance on the limit of your credit card rather than the outstanding balance because the limit is what you could potentially find yourself owing. Contact your card issuer to get the limit reduced.</p>
					</li>
					<li>
						<b>Pay down other debts.</b> 

						<p>If there’s money owing on a car loan or personal loan, pay it down to boost your borrowing power. Lenders like to know you can comfortably handle all your financial commitments and if you have a clean slate, your loan application is more likely to get a ‘thumbs up’.</p>
					</li>
				</ol>
			</div>
			<div class="share-social-block">
				<h4>Share this:</h4>
				<a href="#"><img class="social-icon" src="../files/img/social_media/fb.png" alt="Share on Facebook"></a>	
				<a href="#"><img class="social-icon" src="../files/img/social_media/twitter.png" alt="Share on Twitter"></a>	
				<a href="#"><img class="social-icon" src="../files/img/social_media/googleplus.png" alt="Share on Google+"></a>	
				<a href="#"><img class="social-icon" src="../files/img/social_media/pinterest.png" alt="Share on Pinterest"></a>	
			</div>
			<input type="text" placeholder="Name">
			<textarea placeholder="Leave a comment"></textarea>
			<input type="submit" class="submit-btn" value="Submit">
		</div>
		<hr>
		<div class="single-article clearfix" id="fourth">
			<div class="parallax-article-4">
			</div>
			<h1 class="article-title">Secrets to getting out of credit card debt.</h1>
			<h4 class="post-author">By James Baxter</h4>
			<div class="left-col-article">
				<p>Are you a ‘revolver’ or a ‘transactor’? Credit card holders can be largely divided into two camps – revolvers, who don’t pay off their card in full each month, and transactors, who always pay off their card in full to avoid any ongoing debt.</p> 

				<p>It’s not uncommon that credit card holders switch between the two camps; for example, revolving more around Christmas, after a holiday, or after the back to school rush, and reverting to transacting for the remainder of the year. Either way, it’s worth knowing which type you predominantly are so you can help cut your card costs.</p>

				<p>If you are largely a transactor, give yourself a pat on the back for avoiding revolving card debt and related interest charges. On the other hand, if you are largely a revolver and deal with ongoing or partial debt throughout the year, you might want to opt for a low rate credit card, or consider a 0% balance transfer offer and pay it off before the expiry date.</p> 

				<b>Shop around for a low rate credit card</b>

				<p>Unfortunately, plenty of revolvers are probably paying more interest than necessary on card debt. ME research commissioned by RFi Group has found nearly seven out of ten revolvers are in the dark about the rate they’re</p> 
			</div>
			<div class="right-col-article">
				<p>paying on their credit card and whether their card is at the expensive end of the spectrum.</p>

				<p>With Australians collectively owing around $32.5 billion in card debt , it’s clear big savings are up for grabs by switching to a lower rate card. Thankfully, there is a good selection of low interest credit cards – less than 12%, in some cases.</p>

				<b>Choose a card with minimal annual fees</b>

				<p>Sticking with a high rate card isn’t the only mistake revolvers may be making. The annual card fee can also be an additional cost burden.</p>

				<p>The combination of a high ongoing rate and a hefty annual fee can make it a lot harder to get out of card debt. But it doesn’t have to be such a struggle. Some credit cards combine a low rate with zero annual fees. The trouble is, one in two revolvers is unaware that low fee credit cards or even no-fee credit cards exist.</p>

				<p>The solution is simple. If you’re a revolver, switch to a low rate credit card while doing away with annual fees. There are many good value deals out there that can put money back in your pocket – cash that can then be used to pay a bit extra off your card each month to clear the slate sooner.</p>
			</div>
			<div class="share-social-block">
				<h4>Share this:</h4>
				<a href="#"><img class="social-icon" src="../files/img/social_media/fb.png" alt="Share on Facebook"></a>	
				<a href="#"><img class="social-icon" src="../files/img/social_media/twitter.png" alt="Share on Twitter"></a>	
				<a href="#"><img class="social-icon" src="../files/img/social_media/googleplus.png" alt="Share on Google+"></a>	
				<a href="#"><img class="social-icon" src="../files/img/social_media/pinterest.png" alt="Share on Pinterest"></a>	
			</div>
			<input type="text" placeholder="Name">
			<textarea placeholder="Leave a comment"></textarea>
			<input type="submit" class="submit-btn" value="Submit">
		</div>
	</div>
	<div class="side-nav center">
		<h4>Articles you might be interested in:</h4>
		<ul>
			<li><a class="link-no-decoration" href="#first">Does your super have hidden talents?</a></li>
			<li><a class="link-no-decoration" href="#second">Tracking your spending can change your life.</a></li>
			<li><a class="link-no-decoration" href="#third">How first home buyers can boost borrowing power.</a></li>
			<li><a class="link-no-decoration" href="#fourth">Secrets to getting out of credit card debt.</a></li>
		</ul><!-- </ul> -->
	</div>
	<footer>
		<span>Copyright &copy; 2017 - BestSuper</span>
	</footer>
</body>
</html>	