<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="BestSuper offers competitive fees, the ability to create your own investment portfolio and a plan tailored specifically for you.">
	<meta name="author" content="Tim Jones n9465723">
	<meta name="keywords" content="Super,Annuation,BestSuper,Easy Super,eMagazine,Super Magazine,Articles">

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400" rel="stylesheet">
	<link href="../files/css/styles.css" rel="stylesheet">

	<title>Members | BestSuper</title>
</head>
<body>
	<nav class="navbar">
		<div class="menu"></div>
		<ul class="left-nav">
		 	<li><img class="logo" src="../files/img/logo.png" alt="BestSuper Logo"></li>
		</ul>
		<ul class="collapsed-menu">
			<li><a href="../index.html">Home</a></li>
			<li><a href="../magazine/index.html">E-Magazine</a></li>
			<li><a href="../members/index.html">Members</a></li>
			<li class="current"><a href="#top">Contact</a></li>
			<li><a href="../about/index.html">About</a></li>
		</ul><!-- </ul> -->
	</nav><!-- </nav> -->
	<div id="top" class="block contact">
		<div class="header contact-header">
			<h1 class="center main-title">Contact</h1>
		</div>
		<div class="breadcrumbs">
			<div class="breadcrumb-links">
				<a class="link-page-navigation" href="../index.html">Home</a>/<a class="link-page-navigation" href="#top">Contact</a>
			</div>
		</div>
		<div class="contact-section clearfix">
			<div class="left-col">
				<img class="contact-img" src="../files/img/contact_icons/phone.jpg" alt="Contact us by phone">
			</div>
			<div class="right-col">
				<h2>Call us</h2>
				<p>8:00am - 5:30pm Weekdays</p>
				<a href="tel:1800800800" class="link-no-decoration">1800 800 800</a>
			</div>
		</div>
		<div class="contact-section clearfix">
			<div class="left-col">
				<img class="contact-img" src="../files/img/contact_icons/chat.jpg" alt="Chat with us">
			</div>
			<div class="right-col clearfix">
				<h2>Message us</h2>
				<input type="text" placeholder="Name" class="input-contact-form">
				<textarea class="textarea-contact-form" placeholder="Leave a message"></textarea>
				<input type="submit" class="submit-btn" value="Submit">
			</div>
		</div>
		<div class="contact-section clearfix">
			<div class="left-col">
				<img class="contact-img" src="../files/img/contact_icons/email.jpg" alt="Contact us by email">
			</div>
			<div class="right-col">
				<h2>Email us</h2>
				<a href="mailto:enquiries@bestsuper.com.au" class="link-no-decoration">enquiries@bestsuper.com.au</a>
			</div>
		</div>
	</div>
	<footer>
		<span>Copyright &copy; 2017 - BestSuper</span>
	</footer>
</body>
</html>	