<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="BestSuper offers competitive fees, the ability to create your own investment portfolio and a plan tailored specifically for you.">
	<meta name="author" content="Tim Jones n9465723">
	<meta name="keywords" content="Super,Annuation,BestSuper,Easy Super,eMagazine,Super Magazine,Articles">

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400" rel="stylesheet">
	<link href="../files/css/styles.css" rel="stylesheet">

	<title>Members | BestSuper</title>
</head>
<body>
	<nav class="navbar">
		<div class="menu"></div>
		<ul class="left-nav">
		 	<li><img class="logo" src="../files/img/logo.png" alt="BestSuper Logo"></li>
		</ul>
		<ul class="collapsed-menu">
			<li><a href="../index.html">Home</a></li>
			<li><a href="../magazine/index.html">E-Magazine</a></li>
			<li class="current"><a href="#top">Members</a></li>
			<li><a href="../contact/index.html">Contact</a></li>
			<li><a href="../about/index.html">About</a></li>
		</ul><!-- </ul> -->
	</nav><!-- </nav> -->
	<div id="top" class="block member-stories">
		<div class="header members-header">
			<h1 class="center main-title">Member Stories</h1>
		</div>
		<div class="breadcrumbs">
			<div class="breadcrumb-links">
				<a class="link-page-navigation" href="../index.html">Home</a>/<a class="link-page-navigation" href="#top">Members</a>
			</div>
		</div>
		<div class="single-story">
			<img class="member-img" src="../files/img/members/member1.jpg" alt="BestSuper Member Shane">
			<i class="member-name">Shane, 24</i>
			<p>“For quite a few years, I’d get my annual statements from more than 5 different super funds, and most of the time I’d toss them out. But I gradually started to notice the amount of fees that were being taken out of my money by each separate fund—I was losing hundreds of dollars of my retirement savings in fees each year!</p>

			<p>I had been thinking about moving my super to just one fund for quite a while, not only to save on fees but to make it easier for me to keep track of my savings. But it was one of those things I kept putting off.</p>

			<p>In fact, it didn’t take long at all once I made the decision to do it. So now everything’s in one place and I’m not paying 5 lots of fees! That means more money for me in retirement, and peace of mind.”</p>
		</div>
		<div class="single-story">
			<img class="member-img" src="../files/img/members/member2.jpg" alt="BestSuper Member Shelly">
			<i class="member-name">Shelly, 21</i>
			<p>“It’s like those old stories that builders often have their own unfinished renovations or plumbers not getting around to fixing leaky taps in their own houses. We often spend our work days helping customers improve their financial situations but often don’t find the time to improve our own situations!</p>

			<p>I knew I had more than 5 different super accounts but I just hadn’t got around to moving them all into one account. When one of the campaigns for the contact centre where I work was calling customers about the benefits of consolidating their super, I thought it was time I took my own advice. So during some time off work, I made sure I put some time aside to complete the rollover forms and send them off.</p>

			<p>A few of my previous accounts were small balances in eligible rollover funds. So not only is it nice to know that my super’s now in one place, I also have more flexibility to choose investment options that are better suited to me.”</p>
		</div>
		<div class="single-story">
			<img class="member-img" src="../files/img/members/member3.jpg" alt="BestSuper Member Nadine">
			<i class="member-name">Nadine, 20</i>
			<p>“I recently changed roles and it resulted in an increase to my salary. I thought before I start spending the extra money each fortnight, I’d put a proportion of it straight into my super – that way I wouldn’t really miss it. Otherwise as soon as I receive any extra money I always find a new home for it and then I find it’s harder to put away later.</p>

			<p>Adding extra to my super was very important to me as I’d previously had two breaks from work on maternity leave and therefore had a bit of a gap with my super contributions. I thought this would be a great way to close the gap.”</p>
		</div>
	</div>
	<footer>
		<span>Copyright &copy; 2017 - BestSuper</span>
	</footer>
</body>
</html>	