/*-----------------------------------
-------------GLOBAL STYLES-------------
------------------------------------*/

.block {
  position: relative;
  color: #3b3b3b; 
  /*color: white;*/
  /*background: #efefef;*/
  font-family: 'Source Sans Pro', sans-serif;
  background-image: url('../img/tile.png');
}

.center {
  text-align: center;
}

.clearfix:after { 
   content: "."; 
   visibility: hidden; 
   display: block; 
   height: 0; 
   clear: both;
}

.header {
  position: relative;
  height: 50vh;
  margin: 0 auto;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.link-no-decoration {
  text-decoration: none;
  color: #3b3b3b;
  font-weight: 200;
}

.link-page-navigation {
  text-decoration: none;
  font-weight: 200;
  color: #3b3b3b;
  margin-right: 5px;
  margin-left: 5px;
}

.link {
  width: 100%;
  display: block;
  margin: 0 auto;
  text-align: center;
  font-weight: 200;
  color: #3b3b3b;
}

.breadcrumbs {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  background: #dbdbdb;
  text-align: left;
  margin-bottom: 50px;
}

.breadcrumb-links {
  margin: 0 auto;
  color: #3b3b3b;
  width: 60%;
}
.main-title {
  color: white;
  background: rgba(0, 0, 0, 0.5);
  font-size: 50px;
  height: 50vh;
  line-height: 55vh;
  font-weight: 400;
  margin-top: 0px;
  margin-bottom: 0px;
}

h1, h2, h3, h4 {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 200;
}

p {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 200;
}


b {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
}

body {
  overflow-x: hidden;/*Make sure the page doesn't allow horizontal scrolling from any overflow*/
  margin: 0 auto; /* Automatically center the body on screen */
  font-size: 17px; /* Bump up font size to fix font abonomalities on low DPI screens */
}


/*-----------------------------------
-------------HOMEPAGE-------------
------------------------------------*/

.blue-overlay {
  background-color: rgba(0, 11, 23, 0.6);
}

.caption-block {
  position: relative;
  background-image: url('../img/homepage.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; /* Make sure homepage image stretches the width of the current screen resolution */
  height: 100vh;
  z-index: 1;
  width: 100%;
}

.caption {
  position: relative;
  height: 100vh;
  width: 100%;
  text-align: center;
  color: #ffffff;
}

.caption h1 {
  font-size: 70px;
  margin-top: 0px;
  padding-top: 40vh;
  font-weight: 200;
  font-family: 'Source Sans Pro', sans-serif;
}

/* Override default styles for <b> tag */
.caption h1 b {
  font-weight: 400;
  font-family: 'Source Sans Pro', sans-serif;
}

.caption h3 {
  font-weight: 200;
  width: 50%;
  margin: 0 auto;
  line-height: 35px;
}

.caption h1,
.caption h3 { 
  animation: slide ease 0.5s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  animation-fill-mode:forwards; /*when the spec is finished*/
}

@keyframes slide{
  0% {
  opacity:0;
  transform:  translate(0px,-50px)  ;
  }
  100% {
  opacity:1;
  transform:  translate(0px,0px)  ;
  }
}

.article-snapshots {
  padding: 0% 3% 3% 3%;
  width: 75%;
  display: block;
  margin: 0 auto;
}

.snapshot {
  margin: 0 auto;
  border: 1px solid #d7d7d7;
  display: block;
  border-radius: 6px;
  height: 100%;
  width: 30%;
  margin-left: 1.5%; /* 1.5 x 2 = 3% leftover from each snapshot block + 30% = 100%*/
  margin-right: 1.5%;
  padding-bottom: 20px;
  background: white;
  float: left;
  transition: all 0.5s ease;
}

.snapshot p,
.snapshot h2 {
  padding: 15px;
}

.snapshot u {
  width: 100%;
  margin: 0 auto;
  display: block;
  text-align: center;
}

.snapshot-title {
  height: 70px;
  font-weight: 400;
}
.snapshot-image {
  width: 100%;
  border-radius: 6px 6px 0px 0px;
}

.snapshot:hover, 
.snapshot:focus, 
.snapshot:active {
  transform: scale(1.05, 1.05);
}

.article-description {
  height: 175px;  
  font-weight: 200;
}

.drop-shadow {
  /*box-shadow: 0 0 20px 5px rgba(0,0,0,0.2);*/
}

/*---------------------------------
------------E-MAGAZINE PAGE----------
-------------------------------*/

/* Header image */
.magazine-header {
  background-image: url('../img/header_images/magazine-header.jpg');
}

.articles {
  padding-bottom: 3%;
  overflow: hidden;
}
/* Create two columns */
.right-col-article, .left-col-article {
  float: left;
  width: 49%;
}
/* Remove margin from headers with default margins at the top of the new column */
.remove-margin {
  -webkit-margin-before: 0.4em;
  -webkit-margin-after: 0;
}
.right-col-article {
  margin-left: 1%;
}

.left-col-article {
  margin-right: 1%;
}
.single-article {
  width: 60%;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0 auto;
  display: block;
  margin-bottom: 30px;
}

.parallax-article-1, 
.parallax-article-2, 
.parallax-article-3, 
.parallax-article-4 { 
  height: 40vh; 
  border-radius: 6px;
  background-color: rgba(0, 0, 0, 0.2);
  background-blend-mode: multiply;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax-article-1 {
  background-image: url('../img/article1.jpg');
}

.parallax-article-2 {
  background-image: url('../img/article2.jpg');
}

.parallax-article-3 {
  background-image: url('../img/article3.jpg');
}

.parallax-article-4 {
  background-image: url('../img/article4.jpg');
}

.article-title {
  font-weight: 400;
}

.post-author {
  color: #0d55ff;
}

hr {
  width: 60%;
  margin-top: 50px;
  margin-bottom: 50px;
  border: 2px solid #d7d7d7;
}

.share-social-block {
  margin: 0 auto;
  width: 100%;
  display: inline-block;
  text-align: center; 
}

.social-icon {
  width: 25px;
  height: 25px;
}
/* Remove the default padding from the left of the <ol> list */
.article-list {
  -webkit-padding-start: 15px;
}
button {
  font-family: 'Source Sans Pro', sans-serif;
}

textarea, input {
  padding: 10px 10px 10px 10px;
  width: 60%;
  color: black;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 15px;
  border-radius: 5px;
  display: block;
  margin: 0 auto;
  font-weight: 200;
  resize: none;
  border: solid 1px #d7d7d7;
  margin-bottom: 10px;
  transition: background-color 0.3s;
}

textarea {
  height: 130px;
}

input {
  height: 25px;
  margin-top: 30px;
}
textarea:hover, input:hover {
  background: #e7e7e7;
  color: #3B3B3B;
}

.submit-btn {
  display: block;
  text-decoration: none;
  border-radius: 50px;
  margin: 0 auto;
  margin-top: 10px;
  height: 40px;
  width: 100px;
  text-align: center;
  letter-spacing: .1em;
  transition:background 0.5s ease-in-out; 
  -o-transition:background 0.5s ease-in-out; 
  -moz-transition:background 0.5s ease-in-out; 
  -webkit-transition:background 0.5s ease-in-out;
  border: 1px solid #b3aca7;
  font-family: 'Source Sans Pro', sans-serif;
  background: transparent;
  font-size: 15px;
  color: #3B3B3B;
  background-color: #fff; 
  padding: 10px 20px 10px 20px;
}

.submit-btn:hover, 
.submit-btn:focus, 
.submit-btn:active {
  color: #fff; 
  background-color: #3B3B3B; 
  border-color: #fff; 
  text-decoration: none;
  font-size: 15px;
  transition:background 0.5s ease-in-out; 
  -o-transition:background 0.5s ease-in-out; 
  -moz-transition:background 0.5s ease-in-out; 
  -webkit-transition:background 0.5s ease-in-out;
}

.side-nav {
  position: fixed;
  width: 200px;
  z-index: 1;
  padding: 5px;
  right: 0;
  border-width: 1px 0px 1px 1px;
  border-radius: 6px 0px 0px 6px;
  font-family: 'Source Sans Pro', sans-serif;
  border-color: #d7d7d7;
  border-style: solid;
  background: white;
  top: 50vh;
}

.side-nav ul {
  list-style: none;
  text-align: left;
  margin-left: -20px;
  margin-right: 15px;
}

.side-nav ul li {
  margin-bottom: 10px;
}

.side-nav ul li a {
  font-size: 14px;
  color: #b4b4b4;
}
/*------------------------------
------------MEMBERS PAGE----------
-------------------------------*/

/* Header image */
.members-header {
  background-image: url('../img/header_images/members-header.jpg');
}

.member-stories {
  padding-bottom: 3%;
  display: block;
  overflow: hidden;
}

.member-img, .contact-img {
  border-radius: 100px;
  width: 200px;
  height: 200px;
  display: block;
  margin: 0 auto;
}

.single-story {
  margin: 0 auto;
  width: 60%;
  margin-bottom: 60px;
}

.member-name {
  padding-top: 10px;
  padding-bottom: 20px;
  text-align: center;
  width: 100%;
  display: block;
  margin: 0 auto;
}
/*------------------------------
------------CONTACT PAGE----------
-------------------------------*/

/* Header image */
.contact-header {
  background-image: url('../img/header_images/contact-header.jpg');
}

.contact {
  padding-bottom: 3%;
}

.contact-section {
  margin: 0 auto;
  width: 60%;
  margin-top: 60px;
  margin-bottom: 60px;
}

/* Create two columns */
.right-col, .left-col {
  float: left;
  width: 45%;
}

/* Remove default margin from top of h2 styles */
.right-col h2 {
  margin-top: 0px; 
}
/* Override styles from textarea selector on other page */
.textarea-contact-form {
  width: 95%;
  float: left;
  height: 60px;
}
/* Override styles from input selector on other page */
.input-contact-form {
  width: 95%;
  float: left;
  margin-top: 0px;
}
.contact-img {
  height: 175px;
  width: 175px;
}

/*------------------------------
------------ABOUT PAGE----------
-------------------------------*/

/* Header image */
.about-header {
  background-image: url('../img/header_images/about-header.jpg');
}

.about {
  padding-bottom: 3%;
  display: block;
  text-align: center;
  margin: 0 auto;
}

.about-section {
  text-align: center;
  word-wrap: break-word;
  margin: 0 auto;
  border: 1px solid #d7d7d7;
  display: block;
  color: #e7e7e7;
  border-radius: 6px;
  height: 100%;
  width: 100%;
  margin-bottom: 30px;
  transition: all 0.4s ease;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.about-section h3 a,
.about-section p a {
  color: #e7e7e7;
}

.about-section .black-overlay p {
  -webkit-margin-before: 0.5em;
  -webkit-margin-after: 0.5em; 
}

.about-section:hover {
  transform: scale(1.05, 1.05);
}

.about-references {
  width: 60%;
  margin: 0 auto;
  /*overflow: hidden;*/
}

.about-references h2 {
  margin-bottom: 30px;
}

.header-references {
  margin-top: 50px;
  margin-bottom: 30px;
  height: 100%;
  text-decoration: underline;
}

.black-overlay {
  padding: 10px;
  background-color: rgba(0, 11, 23, 0.69);
  height: 100%;
  transition: all 0.4s ease;
  border-radius: 6px;
  box-sizing: border-box;
}


/* Image Backdrops for aesthetic purposes */

.homepage-img {
  background-image: url('../img/homepage.jpg');
}
.article1-img {
  background-image: url('../img/article1.jpg');
}
.article2-img {
  background-image: url('../img/article2.jpg');
}
.article3-img {
  background-image: url('../img/article3.jpg');
}
.article4-img {
  background-image: url('../img/article4.jpg');
}
.fb-img {
  background-image: url('../img/social_media/fb.png');
  background-size: auto 100%;
}
.gplus-img {
  background-image: url('../img/social_media/googleplus.png');
  background-size: auto 100%;
}
.twitter-img {
  background-image: url('../img/social_media/twitter.png');
  background-size: auto 100%;
}
.pinterest-img {
  background-image: url('../img/social_media/pinterest.png');
  background-size: auto 100%;
}
.member1-img {
  background-image: url('../img/members/member1.jpg');
}
.member2-img {
  background-image: url('../img/members/member2.jpg');
}
.member3-img {
  background-image: url('../img/members/member3.jpg');
}
.chat-img {
  background-image: url('../img/contact_icons/chat.jpg');
}
.email-img {
  background-image: url('../img/contact_icons/email.jpg');
}
.phone-img {
  background-image: url('../img/contact_icons/phone.jpg');
}
.magazine-img {
  background-image: url('../img/header_images/magazine-header.jpg');
}
.members-img {
  background-image: url('../img/header_images/members-header.jpg');
}
.contact-img {
  background-image: url('../img/header_images/contact-header.jpg');
}
.about-img {
  background-image: url('../img/header_images/about-header.jpg');
}

/* --------------------------------------
--------------------Navbar-----------------
------------------------------------------
*/
.navbar {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 200;
  z-index: 10;
  height: 70px;
  width: 100%;
  position: fixed; /* Make sure Navbar sticks to the top of the page while scrolling */
/*  -webkit-transition: all .7s;
   -moz-transition: all .7s;
  transition: all .7s;*/
  /*Use rgba to make background opacity of navbar 
    transparent but not <li> or <a> elements*/
  background-color: rgba(253, 253, 253, 0.9);
  border-bottom: 1px solid #e6e6e6;
}

.left-nav {
  left: 40px;
  position: fixed; /* Make the element take up no width */
}

.logo {
  width: auto;
  height: 50px;
}

/* Displays the menu as a centered list, but without the dots */
.navbar ul {
  list-style: none;
  text-align: center;
}

/* Display elements horizontally instead of vertically */
.navbar ul li {
  display: inline-block;
  margin: 10px 20px 25px 0px;
}

/* Add a small indicator to the top of the current page menu element */
.current {
  border-bottom: 1px solid #0d55ff;
  background-color: transparent;
}

.navbar > ul> li > a {
  display: block;
  color: black;
  font-size: 18px;
  text-align: center;
  font-weight: 200; 
  padding: 15px 0px 5px 0px;
  text-decoration: none;
  transition: .3s ease;
}

.navbar > ul {
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

/* Add light blue hover effect to the Nav elements */
.navbar > ul > li > a:hover,
.navbar > ul > li > a:focus,
.navbar > ul > .current > a:hover,
.navbar > ul > .current > a:focus {
  color: #37C9FA;
  background-color: transparent;
}

/* Menu Icon */

.menu {
  width: 33px;
  height:  25px;
  background: url(../img/hamburger_menu.png);
  margin: 10px;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 100;
  display: none;
}

.collapsed-menu {
  display: block;
  z-index: 101;
}


/*-----------------------------------
---------------- FOOTER --------------
------------------------------------- */

footer {
  z-index: 0;
  margin-top: 30px; 
  height: 50px;
  font-size: 12px;
  background: white;
  font-weight: 200;
  text-align: center; 
  color: #9b9b9b;
  font-family: 'Source Sans Pro', sans-serif;
}

/*--------------------------------------
---------------- MOBILE SCREEN --------------
--------------- RESOLUTION STYLES ------------
------------------------------------- */

@media screen and ( max-width: 480px ) { 

  /*-------------GENERAL STYLES-------------*/
  body {
    font-size: 15px;
  }

  /*-------------NAVBAR STYLES-------------*/
  .navbar {
    height: 50px;
  }

  .navbar .left-nav li {
    display: inline-block;
    margin: 10px 20px 0 0;
  }

  .navbar > ul> li > a {
    font-size: 16px;
  }

  .navbar ul li {
    display: block;
    margin: 0 35% 0px 35%;
  }

  .left-nav {
    left: 15px;
    width: 100%;
    position: relative;
  }

  .logo {
    height: 30px;
    width: auto;
  }

  .menu {
    display: block;
  }

  .navbar:hover .collapsed-menu {
    display: block;
  }

  .collapsed-menu {
    display: none;
    background-color: rgba(253, 253, 253, 0.9);
    margin-top: 6px !important;
    padding-bottom: 20px !important;
  }

  /*-------------HOMEPAGE STYLES-------------*/
  .caption h1 {
    padding-top: 25vh;
  }

  .caption h3 {
    width: 80%;
    margin-top: 20px;
    line-height: 25px;
  }
  .article-snapshots {
    width: 90%;
  }

  .snapshot-title {
    height: 40px;
  }

  .article-description {
    height: 120px;
  }

  .snapshot {
    width: 100%;
    margin-left: 0%; 
    margin-right: 0%;
    margin-bottom: 30px
  }

  /*-------------E-MAGAZINE PAGE STYLES-------------*/
  .single-article {
    width: 90%;
  }

  textarea, input {
    width: 280px;
  }

  .side-nav {
    position: relative;
    width: 280px;
    border: 1px solid #d7d7d7;
    border-radius: 6px;
    height: 100%;
    top: 0;
    right: 0;
    margin: 0 auto;
  }

  .articles {
    padding-bottom: 0px;
  }

  hr {
    width: 90%;
  }

  .breadcrumb-links {
    margin: 0; 
    padding-left: 15px;
    text-align: left;
  }

  .right-col-article, .left-col-article {
    width: 100%;
    float: none;
  }

  /* Make background not fixed for mobile browser compatibility 
     (iOS renders background-attachment: fixed incorrectly */
  .parallax-article-1, 
  .parallax-article-2, 
  .parallax-article-3, 
  .parallax-article-4 {
     background-attachment: scroll; 
     height: 30vh;
  }
  /*-------------MEMBERS PAGE STYLES-------------*/
  .single-story {
    width: 90%;
  }

  /*-------------CONTACT PAGE STYLES-------------*/
  .contact-section {
    width: 90%; 
  }
  .right-col, .left-col {
    width: 100%;
    text-align: center;
    padding: 0px;
  }
  /* Add some space beneath the contact icons*/
  .left-col {
    margin-bottom: 30px;
  }

  /*ABOUT STYLES*/
  .about-section {
    width: 100%;
  }

  .about-references {
    width: 90%;
  }
}
